{
  "name": "hello",
  "version": "0.0.1",
  "description": "The package template for getting started.",
  "author": "Tuan Tri",
  "main": "main.js",
  "scene-script": "sceneWalker.js",
  "main-menu": {
    "i18n:MAIN_MENU.package.title/hello/open": {
      "message": "hello:open"
    },
    "i18n:MAIN_MENU.package.title/hello/hello": {
      "message": "hello:say-hello"
    }
  },
  "panel": {
    "main": "panel/index.js",
    "type": "dockable",
    "title": "hello",
    "width": 400,
    "height": 300
  },
  "gizmos": {
		"LevelBR": "packages://hello/gizmo-polyline.js"
	}
}